# MARIADB

MYSQL_ROOT_PASSWORD=MariaDB-0+deb10u2
MYSQL_DATABASE=wp_amarini
MYSQL_USER=amarini
MYSQL_PASSWORD=amarini
# path
MYSQL_PATH=/var/lib/mysql
# volume
MYSQL_VOLUME_PATH=/home/amarini/data/mysql

# WORDPRESS
DB_HOST=mariadb
TITLE=Inception amarini
# path
WP_PATH=/var/www/html
# volume
WP_VOLUME_PATH=/home/amarini/data/html

# URL
URL=amarini.42.fr