# MARIADB

ROOT_PASSWORD=test
MYSQL_DATABASE=wp_amarini
MYSQL_USER=amarini-
MYSQL_PASSWORD=amarini-
# path
MYSQL_PATH=/var/www/html
# volume
WP_VOLUME_PATH=/home/amarini-/data/html

# WORDPRESS
DB_HOST=mariadb
TITLE=Inception amarini-
# path
WP_PATH=/var/www/html
# volume
MYSQL_VOLUME_PATH=/home/amarini-/data/mysql

# URL
URL=amarini-.42.fr