# MARIADB

MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=wp_amarini
MYSQL_ADMIN_USER=amarini
MYSQL_ADMIN_PASSWORD=amarini
MYSQL_USER=steve
MYSQL_PASSWORD=password
# path
MYSQL_PATH=/var/lib/mysql
# volume
MYSQL_VOLUME_PATH=/home/amarini-/data/mysql

# WORDPRESS
DB_HOST=mariadb
TITLE=Inception amarini
# path
WP_PATH=/var/www
# volume
WP_VOLUME_PATH=/home/amarini-/data/html

# URL
URL=amarini.42.fr